# shellcheck shell=sh

# This file is part of a workflow that uses the 1Password CLI (https://developer.1password.com/docs/cli/)
# and Environment Variables to safely inject Secret Zero-type data by polling a project-specific 1Password Vault.
#
# For more information, see the README.md file.

# GitHub-specific configuration
export GH_TOKEN="op://Shared/github/tokens/gh-cli"
